<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckVisibility.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\CritterAI.cs" Line="116" Column="4" />
      <File FileName="Assets\Scripts\HeadBobbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="198" Column="64" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="45" Column="4" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>