<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SummoningJoinText.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="286" Column="73" />
      <File FileName="Assets\Scripts\WibbleScript.cs" Line="32" Column="56" />
      <File FileName="Assets\Scripts\CorpseNommage.cs" Line="28" Column="34" />
      <File FileName="Assets\FacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummoningJoinText.cs" Line="37" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>