<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManagerScript.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="426" Column="22" />
      <File FileName="Assets\Scripts\WibbleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorpseNommage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>