<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckVisibility.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="114" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummoningJoinText.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\SpiritScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="101" Column="83" />
      <File FileName="Assets\Scripts\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peeping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadBobbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CritterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericFloatyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>