<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SummoningJoinText.cs">
    <Files>
      <File FileName="Assets\Scripts\SummoningJoinText.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="13" Column="26" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peeping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadBobbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CritterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericFloatyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>