<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManagerScript.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="56" Column="27" />
      <File FileName="Assets\Scripts\WibbleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorpseNommage.cs" Line="1" Column="1" />
      <File FileName="Assets\FacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummoningJoinText.cs" Line="27" Column="79" />
      <File FileName="Assets\Scripts\SpiritScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>