<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\SummoningJoinText.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\SpiritScript.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peeping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadBobbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CritterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericFloatyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="153" Column="63" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="7" Column="36" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="677" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>