<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FacePlayer.cs">
    <Files>
      <File FileName="Assets\FacePlayer.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="80" Column="2" />
      <File FileName="Assets\Scripts\CorpseNommage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>