<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FacePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckVisibility.cs" Line="249" Column="33" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="5" Column="29" />
      <File FileName="Assets\Scripts\CorpseNommage.cs" Line="25" Column="12" />
      <File FileName="Assets\FacePlayer.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>